:root {
  /* colors */
  --color-canvas: #f3f4f6;
  --color-canvas-darker: #e2e8f0;
  --color-canvas-lighter: #ffffff;

  --color-text-co: #030712;

  --color-primary: #e17100;
  --color-primary-lighter: #fd9a00;
  --color-primary-darker: #bb4d00;

  /* spacing */
  --half-padding: calc(var(--default-padding) / 2);
  --default-padding: 1rem;
  --double-padding: calc(var(--default-padding) * 2);

  /* style */
  --default-border-radius: 10px;
  --default-box-shadow: 2.5px 2.5px 10px 0px rgba(0, 0, 0, 0.15);
  --hover-box-shadow: 2.5px 2.5px 20px 0px rgba(0, 0, 0, 0.15);

  /* transition */
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--default-padding);

  color: var(--color-text-co);
  font-family: monospace;

  min-height: 100lvh;

  background-color: var(--color-canvas);
}
body > * {
  width: 80vw;
}
b {
  font-weight: bold;
}
svg {
  --size: 1em;
  height: var(--size);
  width: var(--size);

  fill: var(--color-text-co);
}
button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}
hr {
  height: 2px;
  width: 100%;
  border-radius: 1px;
  border: none;
  background-color: var(--color-text-co);
  box-shadow: var(--default-box-shadow);
}

.container-div {
  padding: var(--default-padding);

  border-radius: var(--default-border-radius);
  background-color: var(--color-canvas-lighter);
  box-shadow: var(--default-box-shadow);
}
button,
a.button-link,
input,
textarea {
  display: block;
  padding: calc(var(--default-padding) / 2) var(--default-padding);

  color: var(--color-text-co);
  text-decoration: none;

  border: solid 2px var(--color-text-co);
  border-radius: calc(var(--default-border-radius) / 2);
  box-shadow: var(--default-box-shadow);

  transition: box-shadow 0.2s ease-out;
}
button:hover,
a.button-link:hover,
input:focus,
textarea:focus {
  outline: none;
  box-shadow: var(--hover-box-shadow);
}

.message-board,
.form-container > form {
  display: flex;
  flex-direction: column;
  gap: calc(var(--default-padding) / 2);
}
.message-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.message-date {
  justify-self: end;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
textarea {
  resize: vertical;
}
